# Email Notification
EMAIL_NOTIFICATION_RECIPIENT="user@example.com"

# Proxy Settings
HTTP_PROXY=""
HTTPS_PROXY=""

# File Filtering
ACCEPT_FILES=""
REJECT_FILES=""

# Scheduling
SCHEDULE=""
COMMAND_TO_SCHEDULE=""
